.person {
  position: relative;

  &-grid {
    $maxNumberOfColumns: 4;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(14rem, 1fr)
    );
    gap: $global-gutters $global-gutters;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 50rem) {
      $columnMaxWidth: calc(($wrapper-max-width - 3 * $global-gutters) / 4);
      max-width: $wrapper-max-width;
      grid-template-columns: repeat(
        auto-fill,
        minmax($columnMaxWidth, 1fr)
      );
    }
  }

  &-avatar {
    max-width: 5em;
    border-radius: 50%;
  }
  &-links {
    @extend %ul-reset;
    font-size: 0;
    font-size: 0;
    display: inline-block;

    &-container {
      top: -0.3em;
    }

    li {
      font-size: 20px;

      a {
        background-color: $default-bg;
        margin: 0;
        padding: 0;
        line-height: 20px;
        width: 20px;
        border-radius: 30%;
        display: inline-block;
        height: 20px;
      }
    }
  }

  sup {
    vertical-align: middle;
  }

  &:hover {
    z-index: 10;
  }
}
